<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />

  <title>Language center</title>
  <meta name="description" content="Онлайн школа иностранных языков" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="img/favicon.png" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="preview-container">
      <header class="preview-header">
        <a href="/">
          <div class="logo">
            <div class="logo-image"></div>
            <div class="logo-text">
              <h3 class="logo-name">Language<span class="logo-name-red"> center</span></h3>
              <h4 class="logo-description">Курсы иностранных языков</h4>
            </div>
          </div>
        </a>
        <div class="header-contacts">
          <p class="header-consultation">звоните по номеру<a href="tel:375443456712">+375 (44) 345-67-12</a></p>
        </div>
      </header>
      <section class="preview-section">
        <div class="preview-left-content"></div>
        <div class="preview-right-content">
          <div class="preview-section-body">
            <h4>разговорный английский за 6 месяцев</h4>
            <h1>Курсы иностранных языков</h1>
            <p>Первый урок бесплатно! Обучения по скайпу в удобное для вас время</p>
            <button class="btn-red btn-free-lesson">Записаться на бесплатный урок</button>
          </div>
        </div>
      </section>
    </div>

    <section class="main-section">
      <h2 class="section-header">Приглашаем вас на курсы</h2>
      <p class="section-header-reference">Всего за 6 месяцев вы сможете свободно владеть любым из этих языков:</p>
      <div class="languages-container">
        <ul class="list-languages">
          <li class="language-card card-1">
            <img src="./img/flags/deutsch.png" alt="Deutsch flag">
            <div class="language-card-title">
              <p><strong>Немецкий</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-2">
            <img src="./img/flags/english.png" alt="English flag">
            <div class="language-card-title">
              <p><strong>Английский</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-3">
            <img src="./img/flags/chinese.png" alt="Chinese flag">
            <div class="language-card-title">
              <p><strong>Китайский</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-4">
            <img src="./img/flags/spanish.png" alt="Spanish flag">
            <div class="language-card-title">
              <p><strong>Испанский</strong>Язык</p>
            </div>
          </li>
        </ul>
        <ul class="list-languages">
          <li class="language-card card-5">
            <img src="./img/flags/italian.png" alt="Italian flag">
            <div class="language-card-title">
              <p><strong>Итальянский</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-6">
            <img src="./img/flags/french.png" alt="French flag">
            <div class="language-card-title">
              <p><strong>Французский</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-7">
            <img src="./img/flags/korean.png" alt="Korean flag">
            <div class="language-card-title">
              <p><strong>Корейский</strong>Язык</p>
            </div>
          </li>
          <li class="language-card card-8">
            <img src="./img/flags/russian.png" alt="Russia flag">
            <div class="language-card-title">
              <p><strong>Русский</strong>Язык</p>
            </div>
          </li>
        </ul>
        <ul class="list-languages-description">

          <li class="card-description card-description-1">
            <h3>Немецкий язык</h3>
            <div class="study-date">30.10.2019 - 30.04.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher1.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-1"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-1"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-1"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-1"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-1"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1600 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1500 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">300 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-1">Записаться</button>
                </div>

              </div>
            </div>
          </li>

          <li class="card-description card-description-2">
            <h3>Английский язык</h3>
            <div class="study-date">25.10.2019 - 25.04.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher5.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-2"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-2"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-2"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-2"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-2"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1400 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1300 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">200 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-2">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-3">
            <h3>Китайский язык</h3>
            <div class="study-date">01.11.2019 - 01.05.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher3.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-3"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-3"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-3"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-3"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-3"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1700 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1600 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">300 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-3">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-4">
            <h3>Испанский язык</h3>
            <div class="study-date">03.11.2019 - 03.05.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher7.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-4"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-4"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-4"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-4"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-4"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1400 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1300 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">200 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-4">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-5">
            <h3>Итальянский язык</h3>
            <div class="study-date">30.10.2019 - 30.04.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher6.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-5"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-5"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-5"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-5"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-5"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1200 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1100 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">250 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-5">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-6">
            <h3>Французский язык</h3>
            <div class="study-date">27.10.2019 - 27.04.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher4.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-6"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-6"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-6"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-6"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-6"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1400 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1300 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">300 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-6">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-7">
            <h3>Корейский язык</h3>
            <div class="study-date">05.11.2019 - 05.11.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher2.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-7"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-7"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-7"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-7"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-7"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1800 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">1500 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">400 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-7">Записаться</button>
                </div>

              </div>
            </div>
          </li>
          <li class="card-description card-description-8">
            <h3>Русский язык</h3>
            <div class="study-date">10.11.2019 - 10.05.2020</div>
            <div class="card-description-content">

              <div class="teacher-information">
                <div class="teacher-component" style="background: url(./img/teachers/teacher8.jpg) no-repeat center;">
                  <div class="teacher-component-cap"></div>
                  <div class="teacher-name teacher-name-8"></div>

                  <ul class="list-teacher-skills">
                    <li class="teacher-skill">Образование: <span class="teacher-aducation-8"></span></li>
                    <li class="teacher-skill">Стаж: <span class="teacher-exp-8"></span></li>
                    <li class="teacher-skill">Возраст: <span class="teacher-age-8"></span></li>
                  </ul>
                </div>
                <ul class="social-links-list">
                  <li><a href="https://vk.com" target="blank" class="social-icon-vk"></a></li>
                  <li><a href="https://www.facebook.com/" target="blank" class="social-icon-facebook"></a></li>
                  <li><a href="https://www.instagram.com" target="blank" class="social-icon-instagram"></a></li>
                </ul>
              </div>

              <div class="teacher-biography">
                <p class="teacher-biography-8"></p>
              </div>

              <div class="study-information">
                <div class="registration-block">
                  <h4>Регистрация на обучение</h4>
                  <ul class="list-price">
                    <li class="registration-price-1">
                      <p class="registration-price-title">Стоимость перед стартом</p>
                      <p class="service-cost">1000 Br</p>
                    </li>
                    <li class="registration-price-2">
                      <p class="registration-price-title">Стоимость сейчас</p>
                      <p class="service-cost">800 Br</p>
                    </li>
                    <li class="registration-price-3">
                      <p class="registration-price-title">Предоплата</p><br>
                      <small>Стоимость курса будет повышаться каждые 5 дней до его старта. Предоплата фиксирует
                        цену.</small>
                      <p class="service-cost">100 Br</p>
                    </li>
                  </ul>
                  <button class="btn-red btn-registration btn-registration-8">Записаться</button>
                </div>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages-section">
      <h2 class="section-header">Почему выбирают нашу школу</h2>
      <ul class="list-advantages">
        <li>
          <div class="advantage-img-container advantage-img-1"></div>
          <h5 class="advantage-title">Профессиональная команда</h5>
          <p class="advantage-description">Опытные и сертифицированные преподаватели</p>
        </li>
        <li>
          <div class="advantage-img-container advantage-img-2"></div>
          <h5 class="advantage-title">Индивидуальный подход</h5>
          <p class="advantage-description">Персональное внимание, живое двустороннее общение</p>
        </li>
        <li>
          <div class="advantage-img-container advantage-img-3"></div>
          <h5 class="advantage-title">Возможность обучения по скайпу</h5>
          <p class="advantage-description">Удобное время занятий: будни и выходные, утро, день или вечер</p>
        </li>
      </ul>
    </section>

    <section class="tables-section">
      <div class="tables-container">
        <div class="tables-menu">
          <ul class="list-tables">
            <li class="table-menu-item table-menu-students">Студенты</li>
            <li class="table-menu-item table-menu-groups">Группы</li>
            <li class="table-menu-item table-menu-subjects">Предметы</li>
            <li class="table-menu-item table-menu-time">Расписание</li>
            <li class="table-menu-item table-menu-language">Языки</li>
          </ul>
        </div>
        <div class="tables-content">
          <table class="students-table">
            <tr>
              <th>ФИО</th>
              <th>Возраст</th>
              <th>Номер группы</th>
            </tr>
          </table>
          <table class="groups-table">
            <tr>
              <th>Номер группы</th>
            </tr>
          </table>
          <table class="subjects-table">
            <tr>
              <th>Название предмета</th>
              <th>Количество часов</th>
            </tr>
          </table>
          <table class="time-table">
            <tr>
              <th>Дата и время проведения</th>
              <th>Группа</th>
              <th>Предмет</th>
              <th>Преподаватель</th>
            </tr>
          </table>
          <table class="language-table">
            <tr>
              <th>Название</th>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="form-container">
      <h3>Остались вопросы?</h3>
      <p>Оставьте заявку и наши специалисты свяжутся с вами в ближайшее время</p>
      <form action="/consultation" method="post">
        <input type="text" name="user_name" placeholder="* Ваше имя:" required>
        <input type="email" name="user_email" placeholder="* Эл. почта:" required>
        <input type="tel" name="user_tel" placeholder="* Телефон:" required>
        <input type="submit" value="Отправить" class="btn-red">
      </form>
    </div>
    <div class="footer-info">
      <div class="company-info">
        <a href="/">
          <div class="logo">
            <div class="logo-image"></div>
            <div class="logo-text">
              <h3 class="logo-name">Language<span class="logo-name-red"> center</span></h3>
              <h4 class="logo-description">Курсы иностранных языков</h4>
            </div>
          </div>
        </a>
        <p>Наша компания - профессиональная школа языков, специализирующаяся на организации курсов английского,
          немецкого, французского, китайского и других иностранных языков, для корпоративных клиентов (обучение
          руководителей, топ-менеджеров, персонала.</p>
      </div>
      <div class="contact-info">
        <ul>
          <li>
            <div class="contact-image contact-image-1"></div>
            <p class="contact-title">Звоните по номеру:</p>
            <a class="contact-phone" href="tel:375443456712">+375 (44) 345-67-12</a>
          </li>
          <li>
            <div class="contact-image contact-image-2"></div>
            <p class="contact-title">Адрес:</p>
            <p class="contact-reference">196247, Минск, Ленинский просп., 151, офис 711
            </p>
          </li>
          <li>
            <div class="contact-image contact-image-3"></div>
            <p class="contact-title">Email:</p>
            <a class="contact-email" href="mailto:test@example.com">test@example.com</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <div class="popup-form-container">
    <div class="popup-form">
      <form class="popup-form_free-lesson" action="/freelesson" method="post">
        <h4 class="popup-form_header"></h4>
        <input type="text" name="user_name" placeholder="* Имя:" required>
        <input type="email" name="user_email" placeholder="* Эл. почта:" required>
        <input type="tel" name="user_tel" placeholder="* Телефон:" required>
        <select name="language" id="languageSelect">
          <option value="1">Немецкий язык</option>
          <option value="2">Английский язык</option>
          <option value="3">Китайский язык</option>
          <option value="4">Испанский язык</option>
          <option value="5">Итальянский язык</option>
          <option value="6">Французский язык</option>
          <option value="7">Корейский язык</option>
          <option value="8">Русский язык</option>
        </select>
        <input type="submit" class="btn-red" value="Отправить">
      </form>
      <button class="btn-red btn-close"></button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>
